<html>
<head>
<title>MI AMIGO</title>
</head>
<body>
<style>
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  opacity:0.5;
 
}
li1 {
  float: left;
 
}
li1 a {
  display:inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
li1 a:hover {
  background-color: gold;
}
li2 {
  float:center;
  
}
li2 a {
  display:inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
li2 a:hover {
  background-color: gold;
}
 lil3 {
  float:right;
 }
li3 a{
  display:inline-block;
  color:black;
  text-align: right;
  padding: 14px 16px;
  text-decoration:none;
}
li3 a:hover {
  background-color: gold; 
}
.bg-image {
  background-image: url("mentor7.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.para {
  
  color: white;
}
#head{
  color: white;
  font-size: 250%;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<marquee direction="right"><font color="ORANGE"><b>“DON'T  BE PUSHED AROUND  BY THE FEARS IN YOUR MIND. BE LED BY THE DREAMS IN YOUR HEART.”</b></marquee>
<marquee direction="left"><font color="VIOLET"> <b>MENTORING  AND COUNSELLING  CORNER</b></marquee>
<div class="bg-image">
  <img src="mentor5.jpg" alt="Logo" width="100" height="100" ><class id="head"><font color="green"><center><b>MI AMIGO</b></center></font>
<ul id="ul1">
    <li2><a href="loginpage.html"><font color="RED">LOGIN</a></li2>
 <li2><a href="signup.html"><font color="RED">PROGRAMS</a></li2>
  <li1><a href="newform.html"><font color="RED">BOOK APPOINTMENT</a></li1>
  <li1><a href="registration.html"><font color ="RED">EXPERTS</a></li1>
  <li3><a href="contact us.html"><font color ="RED">CONTACT US</a></font></li3>
</ul>
 </script>
</div>
</body>
</html>